# Elemental-Battle-TQS

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/com/uab/tq/: Main.java
src/main/java/com/uab/tq/controller/: BattleController.java
src/main/java/com/uab/tq/model/: Action.java  Battle.java  Character.java  Element.java
src/main/java/com/uab/tq/view/: ConsoleView.java
src/test/java/com/uab/tq/controller/: BattleControllerTest.java
src/test/java/com/uab/tq/integration/: IntegrationTest.java
src/test/java/com/uab/tq/model/: BattleTest.java  CharacterTest.java  ElementTest.java
src/test/java/com/uab/tq/view/: ConsoleViewTest.java
src/test/resources/: consoleView_testcases.csv  handleAction_testcases.csv
